{
  "name": "wizard-ads",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "test": "turbo run test --filter=!@wizard-ads/ui && pnpm --filter @wizard-ads/ui run test",
    "hygiene": "tsx tools/hygiene-lint/src/cli.ts",
    "skill-lint": "node tools/skill-lint/index.mjs",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run hygiene && pnpm run skill-lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.8.1",
    "tsx": "^4.23.12",
    "turbo": "^2.10.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
